<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8a8a8a;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: auto;
            box-sizing: border-box;
        }

        form h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }

        form input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>
        <form action="/posts/submitBlog" method="post">
            <h2> Create-Blog </h2>
            <label for="title"></label>
            <input type="text" id="title" name="title" placeholder="title">
            <br>
            <label for="content"></label>
            <input type="text" id="content" name="content" placeholder="content">
            <input type="submit">
        </form>
        <form action="/posts/home" method="post">
            <input type="hidden">
            <input type="submit" placeholder="go home"></input>
        </form>
    </div>
</body>

</html>